C:\Users\Pedro Arteaga\Desktop\2019AP601\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Pedro Arteaga\Desktop\2019AP601\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Pedro Arteaga\Desktop\2019AP601\bin\Debug\netcoreapp3.1\2019AP601.exe
C:\Users\Pedro Arteaga\Desktop\2019AP601\bin\Debug\netcoreapp3.1\2019AP601.deps.json
C:\Users\Pedro Arteaga\Desktop\2019AP601\bin\Debug\netcoreapp3.1\2019AP601.runtimeconfig.json
C:\Users\Pedro Arteaga\Desktop\2019AP601\bin\Debug\netcoreapp3.1\2019AP601.runtimeconfig.dev.json
C:\Users\Pedro Arteaga\Desktop\2019AP601\bin\Debug\netcoreapp3.1\2019AP601.dll
C:\Users\Pedro Arteaga\Desktop\2019AP601\bin\Debug\netcoreapp3.1\2019AP601.pdb
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\2019AP601.csproj.AssemblyReference.cache
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\2019AP601.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\2019AP601.AssemblyInfoInputs.cache
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\2019AP601.AssemblyInfo.cs
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\2019AP601.csproj.CoreCompileInputs.cache
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\2019AP601.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\staticwebassets\2019AP601.StaticWebAssets.Manifest.cache
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\staticwebassets\2019AP601.StaticWebAssets.xml
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\scopedcss\bundle\2019AP601.styles.css
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\2019AP601.RazorTargetAssemblyInfo.cache
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\2019AP601.dll
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\2019AP601.pdb
C:\Users\Pedro Arteaga\Desktop\2019AP601\obj\Debug\netcoreapp3.1\2019AP601.genruntimeconfig.cache
